{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSporea/final_boss-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexSporea/final_boss-frontend/issues"
  },
  "homepage": "https://github.com/AlexSporea/final_boss-frontend#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "unirest": "^0.6.0"
  }
}
